APP_PORT=4200
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sama
SECRET=Ulu9zYAGxSKAzUBq6DoRz0xNExPL1BsNJd_V1JbiiSk
SENDGRID_API_KEY=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
